<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.idega.block.platform</groupId>
		<artifactId>com.idega.block.platform</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.idega.block.addon</groupId>
	<artifactId>com.idega.block.addon</artifactId>
	<packaging>pom</packaging>
	<organization>
		<name>idega software</name>
		<url>http://www.idega.com/</url>
	</organization>
	<name>Base com.idega.block.addon Project</name>
	<description>
		Parent of all com.idega.block.addon group modules
	</description>

	<modules>
		<module>com.idega.block.elight</module>
		<module>com.idega.block.banner</module>
		<module>com.idega.block.beanshell</module>
		<module>com.idega.block.boxoffice</module>
		<module>com.idega.block.building</module>
		<module>com.idega.block.cal</module>
		<module>com.idega.block.calendar</module>
		<module>com.idega.block.category</module>
		<module>com.idega.block.contract</module>
		<module>com.idega.block.creditcard</module>
		<module>com.idega.block.dataquery</module>
		<module>com.idega.block.datareport</module>
		<module>com.idega.block.dictionary</module>
		<module>com.idega.block.documents</module>
		<module>com.idega.block.email</module>
		<module>com.idega.block.forum</module>
		<module>com.idega.block.help</module>
		<module>com.idega.block.importer</module>
		<module>com.idega.block.ldap</module>
		<module>com.idega.block.messenger</module>
		<module>com.idega.block.news</module>
		<module>com.idega.block.pdf</module>
		<module>com.idega.block.poll</module>
		<module>com.idega.block.questions</module>
		<module>com.idega.block.quote</module>
		<module>com.idega.block.reports</module>
		<module>com.idega.block.sso</module>
		<module>com.idega.block.staff</module>
		<module>com.idega.block.survey</module>
		<module>com.idega.block.text</module>
		<module>com.idega.block.trade</module>
		<module>com.idega.fop</module>
		<module>net.sourceforge.hsqldb</module>
		<module>com.idega.block.form</module>
		<module>com.idega.xformsmanager</module>
		<module>org.chiba.web</module>
		<module>org.jboss.jbpm</module>
		<module>com.idega.bpm</module>
		<module>com.idega.formbuilder</module>
		<module>com.idega.block.websearch</module>
		<module>com.idega.block.basket</module>
		<module>is.idega.iceland</module>
		<module>is.fmr.landskra</module>
		<module>is.idega.block.modernus</module>
		<module>is.idega.block.modernus.svarbox</module>
		<module>is.idega.block.weather</module>
		<module>com.idega.block.weather</module>
		<module>com.sapdb.database</module>
		<module>com.idega.block.finance</module>
		<module>com.idega.ascertia</module>
		<module>com.idega.block.caldav</module>
		<module>com.idega.block.social</module>
		<module>com.idega.xroad</module>
		<module>com.idega.mobile</module>
		<module>com.idega.restful</module>
		<module>com.idega.xroad.client</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.elight</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.banner</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.beanshell</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.boxoffice</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.building</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.cal</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.calendar</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.category</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.contract</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.creditcard</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.dataquery</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.datareport</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.dictionary</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.documents</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.email</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.forum</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.help</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.importer</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.ldap</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.messenger</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.news</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.pdf</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.poll</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.questions</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.quote</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.reports</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.sso</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.staff</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.survey</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.text</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.trade</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.fop</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>net.sourceforge.hsqldb</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>org.jboss.jbpm</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
                <groupId>com.idega.block.addon</groupId>
                <artifactId>com.idega.bpm</artifactId>
                <version>5.0.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.form</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.xformsmanager</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>org.chiba.web</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.formbuilder</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.websearch</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.chiba</groupId>
				<artifactId>chiba-web-jar</artifactId>
				<version>${org-chiba-chiba-web-jar-version}</version>
				<type>jar</type>
				<exclusions>
						<exclusion>
				            <groupId>commons-fileupload</groupId>
				            <artifactId>commons-fileupload</artifactId>            
				        </exclusion>
				        <exclusion>
				            <groupId>commons-io</groupId>
				            <artifactId>commons-io</artifactId>            
				        </exclusion>
				        <exclusion>
				            <groupId>uk.ltd.getahead</groupId>
				            <artifactId>dwr</artifactId>            
				        </exclusion>
				        <exclusion>
				            <groupId>javax.servlet</groupId>
				            <artifactId>servlet-api</artifactId>
				        </exclusion>
				        <exclusion>
				            <groupId>junit</groupId>
				            <artifactId>junit</artifactId>
				        </exclusion>
				</exclusions>				
			</dependency>
			<dependency>
				<groupId>org.chiba</groupId>
				<artifactId>chiba</artifactId>
				<version>${org-chiba-chiba-version}</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
			            <groupId>commons-codec</groupId>
			            <artifactId>commons-codec</artifactId>            
			        </exclusion>
			        <exclusion>
			            <groupId>commons-httpclient</groupId>
			            <artifactId>commons-httpclient</artifactId>            
			        </exclusion>
			        <exclusion>
			            <groupId>commons-jxpath</groupId>
			            <artifactId>commons-jxpath</artifactId>            
			        </exclusion>
			        <exclusion>
			            <groupId>commons-logging</groupId>
			            <artifactId>commons-logging</artifactId>            
			        </exclusion>
			        <exclusion>
			            <groupId>commons-logging</groupId>
			            <artifactId>commons-logging-api</artifactId>            
			        </exclusion>
			        <exclusion>
			            <groupId>javax.activation</groupId>
			            <artifactId>activation</artifactId>            
			        </exclusion>
			        <exclusion>
			            <groupId>javax.mail</groupId>
			            <artifactId>mail</artifactId>            
			        </exclusion>
			        <exclusion>
			            <groupId>xml-apis</groupId>
			            <artifactId>xml-apis</artifactId>            
			        </exclusion>
			        <exclusion>
			            <groupId>junit</groupId>
			            <artifactId>junit</artifactId>
			        </exclusion>
				</exclusions>
			</dependency>
			<dependency>
                <groupId>com.idega.block.addon</groupId>
                <artifactId>com.idega.block.basket</artifactId>
                <version>5.0.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.idega.block.addon</groupId>
                <artifactId>is.idega.iceland</artifactId>
                <version>5.0.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.idega.block.addon</groupId>
                <artifactId>is.fmr.landskra</artifactId>
                <version>5.0.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.idega.block.addon</groupId>
                <artifactId>is.idega.block.modernus</artifactId>
                <version>5.0.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.idega.block.addon</groupId>
  				<artifactId>com.idega.block.weather</artifactId>
  				<version>5.0.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.idega.block.addon</groupId>
  				<artifactId>is.idega.block.weather</artifactId>
  				<version>5.0.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.idega.block.addon</groupId>
  				<artifactId>com.sapdb.database</artifactId>
  				<version>5.0.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.idega.block.addon</groupId>
  				<artifactId>com.idega.block.finance</artifactId>
  				<version>5.0.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
			<dependency>
	      		<groupId>com.idega.block.addon</groupId>
  		  		<artifactId>com.idega.ascertia</artifactId>
		  		  <version>5.0.0-SNAPSHOT</version>
	    		  <type>jar</type>
	    	</dependency>
	    	<dependency>
      			<groupId>com.idega.block.addon</groupId>
      			<artifactId>com.idega.block.caldav</artifactId>
      			<version>5.0.0-SNAPSHOT</version>
      			<type>jar</type>
    		</dependency>
    		<dependency>
      			<groupId>com.idega.block.addon</groupId>
      			<artifactId>com.idega.block.social</artifactId>
      			<version>5.0.0-SNAPSHOT</version>
      			<type>jar</type>
    		</dependency>
		    <dependency>
		    	<groupId>com.idega.block.addon</groupId>
		    	<artifactId>com.idega.xroad</artifactId>
		    	<version>5.0.0-SNAPSHOT</version>
      			<type>jar</type>
		    </dependency>
            <dependency>
                <groupId>com.idega.block.addon</groupId>
                <artifactId>com.idega.xroad.client</artifactId>
                <version>4.1.3-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
		    <dependency>
		    	<groupId>com.idega.block.addon</groupId>
		    	<artifactId>com.idega.mobile</artifactId>
		    	<version>5.0.0-SNAPSHOT</version>
      			<type>jar</type>
		    </dependency>
		    <dependency>
		    	<groupId>com.idega.block.addon</groupId>
		    	<artifactId>com.idega.restful</artifactId>
		    	<version>5.0.0-SNAPSHOT</version>
      			<type>jar</type>
		    </dependency>
		    <dependency>
		      <groupId>com.idega.block.addon</groupId>
		      <artifactId>com.idega.xroad.client</artifactId>
		      <version>5.0.0-SNAPSHOT</version>
		      <type>jar</type>
		    </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>axistools-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
					<version>1.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.axis2
										</groupId>
										<artifactId>
											axis2-wsdl2code-maven-plugin
										</artifactId>
										<versionRange>
											[1.6.1,)
										</versionRange>
										<goals>
											<goal>wsdl2code</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>axistools-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>wsdl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<site>
			<id>idega1addon</id>
			<name>idega Maven2 Documentation site</name>
			<url>file:///var/www/webs/developer.idega.com/platform4/addon</url>
		</site>
	</distributionManagement>

	<properties>
	<!-- common used libraries versions. construct property as: <group id>-<artifact id>-version -->
	
		<!-- KEEP ALPHABETICAL ORDER PLS -->
		<addressing-addressing-version>1.0</addressing-addressing-version>
		<org-chiba-chiba-version>1.4.0-idega-m4</org-chiba-chiba-version>
		<org-chiba-chiba-web-jar-version>2.2.0</org-chiba-chiba-web-jar-version>
		<xml-security-xmlsec-version>1.4.4</xml-security-xmlsec-version>
	</properties>
</project>
