<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.idega.block.platform</groupId>
		<artifactId>com.idega.block.platform</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.idega.block.addon</groupId>
	<artifactId>com.idega.block.addon</artifactId>
	<packaging>pom</packaging>
	<name>Base com.idega.block.addon Project</name>
	<description>
		Parent of all com.idega.block.addon group modules
	</description>
	<organization>
		<name>IOS hugbúnarður ehf.</name>
		<url>http://www.idega.is/</url>
	</organization>

	<modules>
		<module>com.idega.block.elight</module>
		<module>com.idega.block.banner</module>
		<module>com.idega.block.beanshell</module>
		<module>com.idega.block.boxoffice</module>
		<module>com.idega.block.building</module>
		<module>com.idega.block.cal</module>
		<module>com.idega.block.calendar</module>
		<module>com.idega.block.category</module>
		<module>com.idega.block.contract</module>
		<module>com.idega.block.creditcard</module>
		<module>com.idega.block.dataquery</module>
		<module>com.idega.block.datareport</module>
		<module>com.idega.block.dictionary</module>
		<module>com.idega.block.documents</module>
		<module>com.idega.block.email</module>
		<module>com.idega.block.forum</module>
		<module>com.idega.block.help</module>
		<module>com.idega.block.importer</module>
		<module>com.idega.block.ldap</module>
		<module>com.idega.block.messenger</module>
		<module>com.idega.block.news</module>
		<module>com.idega.block.pdf</module>
		<module>com.idega.block.poll</module>
		<module>com.idega.block.questions</module>
		<module>com.idega.block.quote</module>
		<module>com.idega.block.reports</module>
		<module>com.idega.block.sso</module>
		<module>com.idega.block.staff</module>
		<module>com.idega.block.survey</module>
		<module>com.idega.block.text</module>
		<module>com.idega.block.trade</module>
		<module>com.idega.fop</module>
		<module>net.sourceforge.hsqldb</module>
		<module>com.idega.block.form</module>
		<module>com.idega.xformsmanager</module>
		<module>org.chiba.web</module>
		<module>org.jboss.jbpm</module>
		<module>com.idega.bpm</module>
		<module>com.idega.formbuilder</module>
		<module>com.idega.block.websearch</module>
		<module>com.idega.block.basket</module>
		<module>is.idega.iceland</module>
		<module>is.fmr.landskra</module>
		<module>is.idega.block.modernus</module>
		<module>is.idega.block.modernus.svarbox</module>
		<module>is.idega.block.weather</module>
		<module>com.idega.block.weather</module>
		<module>com.sapdb.database</module>
		<module>com.idega.block.finance</module>
		<module>com.idega.ascertia</module>
		<module>com.idega.block.caldav</module>
		<module>com.idega.block.social</module>
		<module>com.idega.xroad</module>
		<module>com.idega.mobile</module>
		<module>com.idega.restful</module>
		<module>com.idega.xroad.client</module>
		<module>com.idega.block.oauth2.client</module>
		<module>com.idega.block.facebook.client</module>
		<module>com.idega.block.bank</module>
		<module>com.idega.block.filter</module>
		<module>com.idega.block.user</module>
		<module>com.idega.idegaweb.widget</module>
		<module>com.idega.block.oauth2.server</module>
		<module>com.idega.jbpm</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.oauth2.client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.facebook.client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.elight</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.banner</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.beanshell</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.boxoffice</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.building</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.cal</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.calendar</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.category</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.contract</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.creditcard</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.dataquery</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.datareport</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.dictionary</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.documents</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.email</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.forum</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.help</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.importer</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.ldap</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.messenger</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.news</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.pdf</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.poll</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.questions</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.quote</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.reports</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.sso</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.staff</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.survey</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.text</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.trade</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.fop</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>net.sourceforge.hsqldb</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>org.jboss.jbpm</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.bpm</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.form</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.xformsmanager</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>org.chiba.web</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.formbuilder</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.websearch</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.basket</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>is.idega.iceland</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>is.fmr.landskra</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>is.idega.block.modernus</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.weather</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>is.idega.block.weather</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.sapdb.database</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.finance</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.ascertia</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.caldav</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.social</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.xroad</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.xroad.client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.mobile</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.restful</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.xroad.client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.bank</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.filter</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.user</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.block.oauth2.server</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.idegaweb.widget</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.idega.block.addon</groupId>
				<artifactId>com.idega.jbpm</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
