<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.idega.block.addon</groupId>
        <artifactId>com.idega.block.addon</artifactId>
        <version>4.1.3-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <groupId>com.idega.block.addon</groupId>
    <artifactId>com.idega.restful</artifactId>
    <name>RESTful Web Services</name>
    <version>4.1.3-SNAPSHOT</version>
    <inceptionYear>2013</inceptionYear>
    <description>Default module for RESTful WS</description>
    
    <developers>
        <developer>
            <name>Valdas Žemaitis</name>
            <id>valdas</id>
            <email>valdas@idega.com</email>
            <organization>Idega Software</organization>
            <roles/>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>com.idega.block.platform</groupId>
            <artifactId>com.idega.core</artifactId>
        </dependency>
        
        <!-- GSON from Google -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- RESTful Web Services -->
        <dependency>
	    	<groupId>javax.ws.rs</groupId>
	    	<artifactId>jsr311-api</artifactId>
	    	<version>${javax.ws.rs-version}</version>
	    </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${com.sun.jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${com.sun.jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${com.sun.jersey-version}</version>
        </dependency>
        <dependency>
		    <groupId>com.sun.jersey.contribs</groupId>
		    <artifactId>jersey-multipart</artifactId>
		    <version>${com.sun.jersey-version}</version>
		</dependency>
		<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${com.sun.jersey-version}</version>
        </dependency>
        <dependency>
	        <groupId>com.sun.jersey.contribs</groupId>
	        <artifactId>jersey-spring</artifactId>
	        <version>${com.sun.jersey-version}</version>
	        <exclusions>
		       <exclusion>
		           <groupId>org.springframework</groupId>
		           <artifactId>spring</artifactId>
		       </exclusion>
		       <exclusion>
		           <groupId>org.springframework</groupId>
		           <artifactId>spring-core</artifactId>
		       </exclusion>
		       <exclusion>
		           <groupId>org.springframework</groupId>
		           <artifactId>spring-web</artifactId>
		       </exclusion>
		       <exclusion>
		           <groupId>org.springframework</groupId>
		           <artifactId>spring-beans</artifactId>
		       </exclusion>
		       <exclusion>
		           <groupId>org.springframework</groupId>
		           <artifactId>spring-context</artifactId>
		       </exclusion>
	           <exclusion>
	               <groupId>org.springframework</groupId>
	               <artifactId>spring-aop</artifactId>
	           </exclusion>
	        </exclusions>
    	</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>snapshot-repository.java.net</id>
            <name>Java.net Snapshot Repository for Maven</name>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
